<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#fff">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="presents"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4366C2" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F02311"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:shadowColor="#aeaeae"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="TeenScribblers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FBB829"
        android:textSize="40sp" />

</RelativeLayout>